\relax 
\@writefile{toc}{\contentsline {section}{\numberline {20}Limeriky 3}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Lidojed}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Lupič z Arkansasu}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Kráva a psychosomatika}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Opilec}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Básník limeriků}{20}{}\protected@file@percent }
\@setckpt{limeriky3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
