\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Limeriky 2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Fotograf}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Indiání}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Děda z Olešnice}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Jan Hus}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Jazzman v baru}{13}{}\protected@file@percent }
\@setckpt{limeriky2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
