\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@input{pisnickar.aux}
\@input{kensington-road.aux}
\@input{mila-sally.aux}
\@input{liska-a-vrana.aux}
\@input{fronta-na-vleky.aux}
\@input{limeriky1.aux}
\@input{ad863.aux}
\@input{moje-ricka.aux}
\@input{zamilovany-chemik.aux}
\@input{vrazda-tety.aux}
\@input{konkurz.aux}
\@input{kam-jdete-zeny.aux}
\@input{limeriky2.aux}
\@input{milenci-s-rovnatky.aux}
\@input{vyber-z-bobuli.aux}
\@input{priletel-orel.aux}
\@input{ja-se-houpu.aux}
\@input{drak-pod-posteli.aux}
\@input{la-belle-dame.aux}
\@input{limeriky3.aux}
\@input{vezmi-me-tato.aux}
\@input{jedu-domu.aux}
\@input{vlasy-bereniky.aux}
\@input{zaba-na-prameni.aux}
\@input{postovni.aux}
\@input{u-reky-moravy.aux}
\@input{cernobile.aux}
\@input{zambezi.aux}
\gdef \@abspage@last{29}
