{title: Skála}
{subtitle: FolkTeam}
{key: C}
{time: 4:04}

Hodím návnadu [C]ps[Csus4]ům[C], a o[F]mámím [G]stráže, 
[Em]pak se proplížím [Am]tmou,  [F]přes tři nádvo[G]ří. 
 
Ty mi podáš svůj klíč, a propustíš páže, 
a na křídlech sov, přelétnem pohoří 

{soc}
Budeš na skále [C]stát[Csus4][C], 
já [F]budu ta [G]skála, 
budeš třešňový [Am]sad, 
na  [F]mém úbo[G]čí. 
Tam si stvoříme stát, 
a tam kde jsi stála, 
já postavím tvrz, 
ať si útočí. 
{eoc}
 
Budou chtít naši krev, budou chtít naše kosti, 
půjdou přes štíty hor, přes pět údolí. 
 
Bude znít jejich řev, jejich běsnění zlosti, 
ať skosí nás mor, ať se lvi zápolí. 
 
{c: Refrén}
 
Jak spráskaní psi, odtáhnou domů, 
čistí se vzduch, nasáklý ocelí. 
 
Já jsem a ty jsi, dvě koruny stromů, 
kde byl ukován šíp, který nás rozdělí. 

{c: Refrén}

Hodím návnadu psům, a omámím stráže. 
