{title: Za pět minut pět}
{subtitle: FolkTeam}
{key: G}
{time: 3:20}

U kina Alfa za pět minut pět
Přišla jsi přesně jak výběrčí daní
Jenže ses spletla o jedenáct let
A místo holky přišla vdaná paní

A já tě vezmu do kavárny Máj
Tam při dvou deci si řeknem, jak to letí
Já mám pár přátel, co karty se mnou hrají
Ty tři plus jedna a dvě velký děti

{soc}
Bude nám k smíchu, že básně jsem ti psal
Když jsem tě lákal k sobě do pokoje
No tenkrát přijít, já možná si tě vzal
A dnes ty děti by třeba byly moje 
{eoc}

Né, nestěžuj si, já vím, jak to je
Všechno se zvrtlo, tak ses rychle vdala
No co bys chtěla - nekouří, nepije
Vždyť po těch letech se musíš radovat i z mála

{c: Refrén}

Tak nezapomeň za pět minut pět
A zase na tom samym místě jako dneska
A přijď zas přesně - za jedenáct let
A nic se neboj, pro mě budeš pořád hezká

{c: Refrén}

