{title: Vražda tety}
{subtitle: Lukáš Růžička}
{key: G}
{time: 3:30}
{composer: Lukáš Růžička}
{lyricist: Lukáš Růžička}

[G]Chtěl jsem včera [Em]svoji tetu,
[C]proto[D]že mi [G]pije krev,
[C]shodit dolů z [G]mina[Em]retu,
leč [A7]bránila se [D7]jako lev.

[G]Prý věž je to [Em]památeční,
[C]a má víc než [G]dvěstě let,
[C]takto teta [G]ke mně [Em]řeční,
[Am7]prý jsem [D]musel [G]zešílet.

{soc}
[C]Jó, milá [G]teto, [D]proč jsi tako[Em]vá?
nikdo [C]jiný se tvým [G]stylem
[Am7]ke mně necho[D]vá.
[C]Jó, milá [G]teto, [D]proč jen musíš [Em]mít
vždycky [C]své poslední [G]slo[E]vo
k [Am7]tomu, [D]jak mám [G]žít.
{eoc}

Představím si tři sta schodů,
výšku metrů šedesát,
co bych musel po obvodu,
tlustou tetku vystrkat.

Říkám si, proč kazit dílo,
stavitele Hardmutha,
už se trochu připozdilo,
teta ani nedutá.

{soc}
Jó, milá teto, proč jsi taková?
nikdo jiný se tvým stylem
ke mně nechová.
Jó, milá teto, proč jen musíš mít
vždycky své poslední slovo
k tomu, jak mám žít.
{eoc}

Usměju se, máznu medu,
teto byl to pouhý žert,
však do vína jí sypu jedu,
dnes v noci ji vezme čert.
