{title: Zlatá pláň}
{time: 3:00}
{key: C}
{composer: Sting}
{lyricist: Lukáš Růžička}

[C][Cadd9][C]Snad si vzpomínáš, jižní [Fmaj7]vítr vál
a v [F]polích [G]máky [C]zrály.
Slunce [Am7]nevnímáš, v nebi [Fmaj7]žárli[C]vém
[Am7]když jdeš [Dm7]zlatou [G]plání [C]dál.[Cadd9][C]

Dá mu svoji dlaň a pohled do očí 
a v polích máky zrály 
vlasy rozpustí, on ji objímá
a jdou zlatou plání dál.
Řekla: “Zůstaneš se mnou napořád?”,
a v polích máky zrály,
“Slunce nevnímej v nebi žárlivém
půjdem zlatou plání dál.”

Jižní vítr zněl, jak jen láska zní
a v polích máky zrály,
tělo napíná, když ji políbíš 
ležíte v zlaté pláni dál.

[F]Já nechtěl nic [G]najisto [C]slíbit 
[F]už párkrát jsem [G]slovo své [C]zradil 
[F]přísa[G]hám, že už [C]nastá[Am7]lo
půjdem [F]zlatou [G]plání [C]dál, 
půjdem [F]zlatou [G]plání [C]dál.

Přešly spousty let od těch letních dní 
a v polích máky zrály. 
Vidíš děti růst, pak jde slunce spát, 
klesá zlatou plání dál.
Tak jen vzpomínej, jak ten vítr vál 
a v polích máky zrály. 
Slunce poznáváš v nebi žárlivém
a jdem zlatou plání dál, 
a jdem zlatou plání dál,
spolu zlatou plání dál.
